# Google Sheets Webhook (วิธีที่ 1 - แนะนำ ฟรี ง่าย)
# ไปที่ Google Apps Script สร้าง Web App แล้วคัดลอก URL มาใส่
SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbyNde3bb_r3zdmBdeMIim_sYFQwHgYBvejyU-Rsxzk1ksr4xBXJRXY3f8cP6-MMrIFjIA/exec

# Email (วิธีที่ 2 - ใช้ Resend)
# สมัครที่ https://resend.com (ฟรี 100 emails/วัน)
RESEND_API_KEY=re_NBLF3ob1_e8J1U1jhK3N2myWrcyYQENuo
ADMIN_EMAIL=phurissor@gmail.com
